{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AuthorLM;Trusted_Connection=True;Integrated Security = true;TrustServerCertificate = true; MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
